<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя ребенка"/>

    <EditText
        android:id="@+id/etCoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тренер"/>

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать дату"/>

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать время"/>

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата и время не выбраны"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"/>
</LinearLayout>